spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd
logging.level.org.springframework=debug

spring.security.user.name=cherrie
spring.security.user.password=cherrie

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true

#Uncomment later
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update


#For MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/abadata
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#this property below is for Spring to create tables for us when connecting to non-in-memory DB like MySQL


#todos-user@localhost:3306
