spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#provide standard format
spring.mvc.format.date=yyyy-MM-dd

logging.level.org.springframework=debug

spring.security.user.name=cherrie
spring.security.user.password=cherrie

#For connecting to H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

#Note: For MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/abadata
spring.datasource.username=jay
spring.datasource.password=password


#Note: To ensure that at the start of application, based on entities, the database schema will be updated
#Note: this property below is for Spring to create tables for us when connecting to non-in-memory DB like MySQL
spring.jpa.hibernate.ddl-auto=update

#Note: To configure the dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


